<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es"><head>
<meta charset="UTF-8">
<title>La Barrica . Posada de Campo . San Rafael . Alojamiento Rural . Alojamiento Turistico</title>
<meta name="Description" content="Bienvenidos a Posada de Campo  La Barrica, Un lugar tranquilo donde sentir  la vida en el campo.en San Rafael, Provincia de Mendoza. Mañanas brillantes y desayuno de campo.   Pileta rodeada de verde.   Lugares para leer o dormir bajo un árbol. Atardeceres rosados al pie de las montañas y  Un fogón en la noche estrellada… y canto de ranas…">
<meta name="Keywords" content=":  Posada La Barrica,  Posada de Campo La Barrica, La Barrica, San Rafael, Mendoza, Alojamiento, Cabaña, Hotel, Apart, Turismo,  Valle Grande, Posada de Campo, Finca, Estancia Rural">
<script src="js/jquery-1.8.0.js.descarga" type="text/javascript"></script>
<script type="text/javascript">
 $(document).ready(function() {
 $('ul li:has(ul)').hover(
 function(e)
 {
 $(this).find('ul').css({display: "block"});
 },
 function(e)
 {
 $(this).find('ul').css({display: "none"});
 }
 );
 });
 </script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen">
<script src="js/jquery.lightbox-0.5.js.descarga" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        $('a.lightbox').lightBox({
		posicion: 0						 
								 });

    });
    </script>
 <link href="css/estilos.css" rel="stylesheet" type="text/css"><link href="css/menus.css" rel="stylesheet" type="text/css"></head>
 


<body>
<div id="base930">
  <div id="interior_superior">
		<div class="logo" style="margin-left: 80px;">
				<a href="index.html">La Barrica</a>
			
</div>
  <div id="interior_botonera">
  <ul class="menu">
 <li><a href="home.html">HOME</a></li>
 <li><a href="posada.html">POSADA</a>
</li>
<li><a href="actividades.html">ACTIVIDADES</a>
 <ul>
 <li><a href="cabalgatas.html">Cabalgatas</a></li>
 <li><a href="bicicleteada.html">Bicicleteada</a></li>
 <li><a href="lagosysol.html">Lagos y sol</a></li>
 <li><a href="golf.html">GOLF</a></li>
 <li><a href="bodegasboutique.html">Bodegas boutique</a></li>
 <li><a href="rafting.html">Rafting</a></li>
 <li><a href="trekking.html">Trekking</a></li>
 <li><a href="tirolesayrappel.html">Tirolesa y Rappel</a></li>
 </ul>
 </li>
 <li><a href="tarifasyconsultas.html">TARIFAS</a></li>
 <li><a href="nosotros.html">NOSOTROS</a></li>
 <li><a href="tarifasyconsultas.html">CONTACTOS</a></li>
 <li><a href="ubicacion.html">COMO LLEGAR</a></li>
 <li><a href="album.html"><span class="activo">ALBUM</span></a></li>
 </ul>
  <style>img{border-radius: 0px;}</style>
  </div>
  <div id="interior_contenido">
    <div id="contenido_album">
          <a href="images/grande/foto1.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto1.jpg" border="0"></a>
	<a href="images/grande/foto2.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto2.jpg" border="0"></a>
	<a href="images/grande/foto3.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto3.jpg" border="0"></a>
	<a href="images/grande/foto4.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto4.jpg" border="0"></a>
	<a href="images/grande/foto5.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto5.jpg" border="0"></a>
	<a href="images/grande/foto6.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto6.jpg" border="0"></a>
	<a href="images/grande/foto7.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto7.jpg" border="0"></a>
	<a href="images/grande/foto8.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto8.jpg" border="0"></a>
	<a href="images/grande/foto9.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto9.jpg" border="0"></a>
	<a href="images/grande/foto10.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto10.jpg" border="0"></a>
	<a href="images/grande/foto11.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto11.jpg" border="0"></a>
    <a href="images/grande/foto12.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto12.jpg" border="0"></a>
    <a href="images/grande/foto13.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto13.jpg" border="0"></a>
    <a href="images/grande/foto15.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto15.jpg" border="0"></a>
	<a href="images/grande/foto16.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto16.jpg" border="0"></a>
	<a href="images/grande/foto17.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto17.jpg" border="0"></a>
	<a href="images/grande/foto18.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto18.jpg" border="0"></a>
	<a href="images/grande/foto19.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto19.jpg" border="0"></a>
    <a href="images/grande/foto20.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto20.jpg" border="0"></a>
    <a href="images/grande/foto21.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto21.jpg" border="0"></a>
	<a href="images/grande/foto22.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto22.jpg" border="0"></a>
	<a href="images/grande/foto23.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto23.jpg" border="0"></a>
	<a href="images/grande/foto24.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto24.jpg" border="0"></a>
	<a href="images/grande/foto25.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto25.jpg" border="0"></a>
	<a href="images/grande/foto26.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto26.jpg" border="0"></a>
	<a href="images/grande/foto27.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto27.jpg" border="0"></a>
	<a href="images/grande/foto28.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto28.jpg" border="0"></a>
	<a href="images/grande/foto29.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto29.jpg" border="0"></a>
	<a href="images/grande/foto30.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto30.jpg" border="0"></a>
    <a href="images/grande/foto31.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto31.jpg" border="0"></a>
	<a href="images/grande/foto32.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto32.jpg" border="0"></a>
	<a href="images/grande/foto33.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto33.jpg" border="0"></a>
	<a href="images/grande/foto34.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto34.jpg" border="0"></a>
	<a href="images/grande/foto36.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto36.jpg" border="0"></a>
	<a href="images/grande/foto35.jpg" class="lightbox" title="Posada La Barrica . San Rafael . Mendoza"><img src="images/thumb/foto35.jpg" border="0"></a>

</div>
  </div>
</div>


</body></html>